# midlib

*A propitiatory Rust library, crafted @ midio.*


```
Copyright © 2020 Al Mehedi <leftoverm9@gmail.com>

This file is part of midlib.
midlib can not be copied and/or distributed without the express permission of Al Mehedi.
```